token literal names:
null
'%'
'[]'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
null
BasicType
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
suite
classsuite
varDef
constructor
statement
globalVardef
expression
type
constants
array_Cons
array_Content


atn:
[4, 1, 68, 305, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 62, 8, 3, 10, 3, 12, 3, 65, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 72, 8, 4, 10, 4, 12, 4, 75, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 108, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 125, 8, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 3, 8, 132, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 144, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 176, 8, 10, 1, 10, 1, 10, 5, 10, 180, 8, 10, 10, 10, 12, 10, 183, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 10, 5, 10, 193, 8, 10, 10, 10, 12, 10, 196, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 208, 8, 10, 10, 10, 12, 10, 211, 9, 10, 1, 10, 1, 10, 3, 10, 215, 8, 10, 3, 10, 217, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 10, 1, 10, 5, 10, 249, 8, 10, 10, 10, 12, 10, 252, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 263, 8, 10, 10, 10, 12, 10, 266, 9, 10, 1, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 289, 8, 12, 1, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 300, 8, 14, 10, 14, 12, 14, 303, 9, 14, 1, 14, 0, 2, 20, 22, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 6, 4, 0, 11, 11, 22, 22, 28, 28, 30, 31, 3, 0, 1, 1, 10, 13, 23, 24, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 30, 31, 1, 0, 53, 54, 348, 0, 35, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 216, 1, 0, 0, 0, 22, 274, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 34, 3, 4, 2, 0, 31, 34, 3, 6, 3, 0, 32, 34, 3, 18, 9, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 3, 2, 1, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 48, 0, 0, 41, 42, 5, 63, 0, 0, 42, 43, 5, 35, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 5, 0, 0, 1, 46, 3, 1, 0, 0, 0, 47, 48, 5, 51, 0, 0, 48, 49, 5, 64, 0, 0, 49, 50, 3, 10, 5, 0, 50, 51, 5, 39, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 3, 22, 11, 0, 53, 55, 5, 46, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 64, 0, 0, 57, 63, 5, 35, 0, 0, 58, 59, 3, 22, 11, 0, 59, 60, 5, 64, 0, 0, 60, 62, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 36, 0, 0, 67, 68, 3, 8, 4, 0, 68, 7, 1, 0, 0, 0, 69, 73, 5, 41, 0, 0, 70, 72, 3, 16, 8, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 42, 0, 0, 77, 9, 1, 0, 0, 0, 78, 84, 5, 41, 0, 0, 79, 83, 3, 12, 6, 0, 80, 83, 3, 6, 3, 0, 81, 83, 3, 14, 7, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 42, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 3, 22, 11, 0, 90, 93, 5, 64, 0, 0, 91, 92, 5, 29, 0, 0, 92, 94, 3, 20, 10, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 39, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 64, 0, 0, 98, 99, 5, 35, 0, 0, 99, 100, 5, 36, 0, 0, 100, 101, 3, 8, 4, 0, 101, 15, 1, 0, 0, 0, 102, 155, 3, 8, 4, 0, 103, 104, 3, 22, 11, 0, 104, 107, 5, 64, 0, 0, 105, 106, 5, 29, 0, 0, 106, 108, 3, 20, 10, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 39, 0, 0, 110, 155, 1, 0, 0, 0, 111, 112, 5, 56, 0, 0, 112, 113, 5, 35, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 5, 36, 0, 0, 115, 118, 3, 16, 8, 0, 116, 117, 5, 57, 0, 0, 117, 119, 3, 16, 8, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 155, 1, 0, 0, 0, 120, 121, 5, 58, 0, 0, 121, 124, 5, 35, 0, 0, 122, 125, 3, 16, 8, 0, 123, 125, 5, 39, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 5, 39, 0, 0, 130, 132, 3, 20, 10, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 36, 0, 0, 134, 155, 3, 16, 8, 0, 135, 136, 5, 59, 0, 0, 136, 137, 5, 35, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 16, 8, 0, 140, 155, 1, 0, 0, 0, 141, 143, 5, 62, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 155, 5, 39, 0, 0, 146, 147, 5, 60, 0, 0, 147, 155, 5, 39, 0, 0, 148, 149, 5, 61, 0, 0, 149, 155, 5, 39, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 39, 0, 0, 152, 155, 1, 0, 0, 0, 153, 155, 5, 39, 0, 0, 154, 102, 1, 0, 0, 0, 154, 103, 1, 0, 0, 0, 154, 111, 1, 0, 0, 0, 154, 120, 1, 0, 0, 0, 154, 135, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 3, 22, 11, 0, 157, 160, 5, 64, 0, 0, 158, 159, 5, 29, 0, 0, 159, 161, 3, 20, 10, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 19, 1, 0, 0, 0, 164, 165, 6, 10, -1, 0, 165, 166, 5, 35, 0, 0, 166, 167, 3, 20, 10, 0, 167, 168, 5, 36, 0, 0, 168, 217, 1, 0, 0, 0, 169, 217, 3, 24, 12, 0, 170, 217, 5, 64, 0, 0, 171, 217, 5, 55, 0, 0, 172, 173, 5, 64, 0, 0, 173, 175, 5, 35, 0, 0, 174, 176, 3, 20, 10, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 180, 3, 20, 10, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 217, 5, 36, 0, 0, 185, 186, 5, 50, 0, 0, 186, 194, 5, 3, 0, 0, 187, 189, 5, 33, 0, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 34, 0, 0, 192, 187, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 217, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 217, 5, 52, 0, 0, 198, 199, 7, 0, 0, 0, 199, 217, 3, 20, 10, 9, 200, 201, 5, 22, 0, 0, 201, 217, 3, 20, 10, 4, 202, 215, 5, 5, 0, 0, 203, 204, 5, 4, 0, 0, 204, 209, 3, 20, 10, 0, 205, 206, 5, 7, 0, 0, 206, 208, 3, 20, 10, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 6, 0, 0, 213, 215, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 214, 203, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 164, 1, 0, 0, 0, 216, 169, 1, 0, 0, 0, 216, 170, 1, 0, 0, 0, 216, 171, 1, 0, 0, 0, 216, 172, 1, 0, 0, 0, 216, 185, 1, 0, 0, 0, 216, 197, 1, 0, 0, 0, 216, 198, 1, 0, 0, 0, 216, 200, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 271, 1, 0, 0, 0, 218, 219, 10, 7, 0, 0, 219, 220, 7, 1, 0, 0, 220, 270, 3, 20, 10, 8, 221, 222, 10, 6, 0, 0, 222, 223, 7, 2, 0, 0, 223, 270, 3, 20, 10, 7, 224, 225, 10, 5, 0, 0, 225, 226, 7, 3, 0, 0, 226, 270, 3, 20, 10, 6, 227, 228, 10, 3, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 20, 10, 0, 230, 231, 5, 38, 0, 0, 231, 232, 3, 20, 10, 4, 232, 270, 1, 0, 0, 0, 233, 234, 10, 2, 0, 0, 234, 235, 5, 29, 0, 0, 235, 270, 3, 20, 10, 2, 236, 237, 10, 14, 0, 0, 237, 238, 5, 32, 0, 0, 238, 270, 5, 64, 0, 0, 239, 240, 10, 13, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 64, 0, 0, 242, 244, 5, 35, 0, 0, 243, 245, 3, 20, 10, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 250, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 249, 3, 20, 10, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 270, 5, 36, 0, 0, 254, 255, 10, 12, 0, 0, 255, 256, 5, 33, 0, 0, 256, 257, 3, 20, 10, 0, 257, 264, 5, 34, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 3, 20, 10, 0, 260, 261, 5, 34, 0, 0, 261, 263, 1, 0, 0, 0, 262, 258, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 10, 8, 0, 0, 268, 270, 7, 4, 0, 0, 269, 218, 1, 0, 0, 0, 269, 221, 1, 0, 0, 0, 269, 224, 1, 0, 0, 0, 269, 227, 1, 0, 0, 0, 269, 233, 1, 0, 0, 0, 269, 236, 1, 0, 0, 0, 269, 239, 1, 0, 0, 0, 269, 254, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 21, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 11, -1, 0, 275, 276, 5, 3, 0, 0, 276, 281, 1, 0, 0, 0, 277, 278, 10, 1, 0, 0, 278, 280, 5, 2, 0, 0, 279, 277, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 289, 5, 8, 0, 0, 285, 289, 5, 9, 0, 0, 286, 289, 3, 26, 13, 0, 287, 289, 7, 5, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 292, 5, 41, 0, 0, 291, 293, 3, 28, 14, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 27, 1, 0, 0, 0, 296, 301, 3, 24, 12, 0, 297, 298, 5, 40, 0, 0, 298, 300, 3, 24, 12, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 32, 33, 35, 54, 63, 73, 82, 84, 93, 107, 118, 124, 127, 131, 143, 154, 160, 175, 181, 189, 194, 209, 214, 216, 244, 250, 264, 269, 271, 281, 288, 292, 301]