token literal names:
null
'%'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
BasicType
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
constructor
statement
globalVardef
expression
type
constants
array_Cons
array_Content


atn:
[4, 1, 67, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 125, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 161, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 196, 8, 12, 1, 12, 5, 12, 199, 8, 12, 10, 12, 12, 12, 202, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 214, 8, 12, 10, 12, 12, 12, 217, 9, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 3, 12, 223, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 251, 8, 12, 1, 12, 1, 12, 5, 12, 255, 8, 12, 10, 12, 12, 12, 258, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 269, 8, 12, 10, 12, 12, 12, 272, 9, 12, 1, 12, 1, 12, 5, 12, 276, 8, 12, 10, 12, 12, 12, 279, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 284, 8, 13, 10, 13, 12, 13, 287, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 304, 8, 16, 10, 16, 12, 16, 307, 9, 16, 1, 16, 0, 1, 24, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 6, 4, 0, 10, 10, 21, 21, 27, 27, 29, 30, 3, 0, 1, 1, 9, 12, 22, 23, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 29, 30, 1, 0, 52, 53, 350, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 292, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 22, 11, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 47, 0, 0, 45, 46, 5, 62, 0, 0, 46, 47, 5, 34, 0, 0, 47, 48, 5, 35, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 0, 0, 1, 50, 3, 1, 0, 0, 0, 51, 52, 5, 50, 0, 0, 52, 53, 5, 63, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 38, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 63, 0, 0, 58, 62, 5, 34, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 35, 0, 0, 66, 67, 3, 12, 6, 0, 67, 7, 1, 0, 0, 0, 68, 71, 3, 26, 13, 0, 69, 71, 5, 45, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 3, 26, 13, 0, 73, 74, 5, 63, 0, 0, 74, 11, 1, 0, 0, 0, 75, 79, 5, 40, 0, 0, 76, 78, 3, 20, 10, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 41, 0, 0, 83, 13, 1, 0, 0, 0, 84, 90, 5, 40, 0, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 41, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 3, 26, 13, 0, 96, 99, 5, 63, 0, 0, 97, 98, 5, 28, 0, 0, 98, 100, 3, 24, 12, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 5, 63, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 35, 0, 0, 106, 107, 3, 12, 6, 0, 107, 19, 1, 0, 0, 0, 108, 161, 3, 12, 6, 0, 109, 110, 3, 26, 13, 0, 110, 113, 5, 63, 0, 0, 111, 112, 5, 28, 0, 0, 112, 114, 3, 24, 12, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 38, 0, 0, 116, 161, 1, 0, 0, 0, 117, 118, 5, 55, 0, 0, 118, 119, 5, 34, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 35, 0, 0, 121, 124, 3, 20, 10, 0, 122, 123, 5, 56, 0, 0, 123, 125, 3, 20, 10, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 161, 1, 0, 0, 0, 126, 127, 5, 57, 0, 0, 127, 130, 5, 34, 0, 0, 128, 131, 3, 20, 10, 0, 129, 131, 5, 38, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 38, 0, 0, 136, 138, 3, 24, 12, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 161, 3, 20, 10, 0, 141, 142, 5, 58, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 20, 10, 0, 146, 161, 1, 0, 0, 0, 147, 149, 5, 61, 0, 0, 148, 150, 3, 24, 12, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 161, 5, 38, 0, 0, 152, 153, 5, 59, 0, 0, 153, 161, 5, 38, 0, 0, 154, 155, 5, 60, 0, 0, 155, 161, 5, 38, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 38, 0, 0, 158, 161, 1, 0, 0, 0, 159, 161, 5, 38, 0, 0, 160, 108, 1, 0, 0, 0, 160, 109, 1, 0, 0, 0, 160, 117, 1, 0, 0, 0, 160, 126, 1, 0, 0, 0, 160, 141, 1, 0, 0, 0, 160, 147, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 3, 26, 13, 0, 163, 166, 5, 63, 0, 0, 164, 165, 5, 28, 0, 0, 165, 167, 3, 24, 12, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 38, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 6, 12, -1, 0, 171, 172, 5, 34, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 35, 0, 0, 174, 223, 1, 0, 0, 0, 175, 223, 3, 28, 14, 0, 176, 223, 5, 63, 0, 0, 177, 223, 5, 54, 0, 0, 178, 179, 5, 63, 0, 0, 179, 181, 5, 34, 0, 0, 180, 182, 3, 24, 12, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 184, 5, 39, 0, 0, 184, 186, 3, 24, 12, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 223, 5, 35, 0, 0, 191, 192, 5, 49, 0, 0, 192, 200, 5, 2, 0, 0, 193, 195, 5, 32, 0, 0, 194, 196, 3, 24, 12, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 33, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 223, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 223, 5, 51, 0, 0, 204, 205, 7, 0, 0, 0, 205, 223, 3, 24, 12, 9, 206, 207, 5, 21, 0, 0, 207, 223, 3, 24, 12, 4, 208, 221, 5, 4, 0, 0, 209, 210, 5, 3, 0, 0, 210, 215, 3, 24, 12, 0, 211, 212, 5, 6, 0, 0, 212, 214, 3, 24, 12, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 5, 0, 0, 219, 221, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 170, 1, 0, 0, 0, 222, 175, 1, 0, 0, 0, 222, 176, 1, 0, 0, 0, 222, 177, 1, 0, 0, 0, 222, 178, 1, 0, 0, 0, 222, 191, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 204, 1, 0, 0, 0, 222, 206, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 277, 1, 0, 0, 0, 224, 225, 10, 7, 0, 0, 225, 226, 7, 1, 0, 0, 226, 276, 3, 24, 12, 8, 227, 228, 10, 6, 0, 0, 228, 229, 7, 2, 0, 0, 229, 276, 3, 24, 12, 7, 230, 231, 10, 5, 0, 0, 231, 232, 7, 3, 0, 0, 232, 276, 3, 24, 12, 6, 233, 234, 10, 3, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 3, 24, 12, 0, 236, 237, 5, 37, 0, 0, 237, 238, 3, 24, 12, 4, 238, 276, 1, 0, 0, 0, 239, 240, 10, 2, 0, 0, 240, 241, 5, 28, 0, 0, 241, 276, 3, 24, 12, 2, 242, 243, 10, 14, 0, 0, 243, 244, 5, 31, 0, 0, 244, 276, 5, 63, 0, 0, 245, 246, 10, 13, 0, 0, 246, 247, 5, 31, 0, 0, 247, 248, 5, 63, 0, 0, 248, 250, 5, 34, 0, 0, 249, 251, 3, 24, 12, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 255, 3, 24, 12, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 276, 5, 35, 0, 0, 260, 261, 10, 12, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 3, 24, 12, 0, 263, 270, 5, 33, 0, 0, 264, 265, 5, 32, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 5, 33, 0, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 276, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 10, 8, 0, 0, 274, 276, 7, 4, 0, 0, 275, 224, 1, 0, 0, 0, 275, 227, 1, 0, 0, 0, 275, 230, 1, 0, 0, 0, 275, 233, 1, 0, 0, 0, 275, 239, 1, 0, 0, 0, 275, 242, 1, 0, 0, 0, 275, 245, 1, 0, 0, 0, 275, 260, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 25, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 285, 5, 2, 0, 0, 281, 282, 5, 32, 0, 0, 282, 284, 5, 33, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 5, 7, 0, 0, 289, 293, 5, 8, 0, 0, 290, 293, 3, 30, 15, 0, 291, 293, 7, 5, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 296, 5, 40, 0, 0, 295, 297, 3, 32, 16, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 31, 1, 0, 0, 0, 300, 305, 3, 28, 14, 0, 301, 302, 5, 39, 0, 0, 302, 304, 3, 28, 14, 0, 303, 301, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 33, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 32, 37, 39, 62, 70, 79, 88, 90, 99, 113, 124, 130, 133, 137, 149, 160, 166, 181, 187, 195, 200, 215, 220, 222, 250, 256, 270, 275, 277, 285, 292, 296, 305]