token literal names:
null
'%'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
BasicType
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
constructor
statement
expression
type
constants
array_Cons
array_Content


atn:
[4, 1, 67, 299, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 112, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 3, 10, 132, 8, 10, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 172, 8, 11, 1, 11, 1, 11, 5, 11, 176, 8, 11, 10, 11, 12, 11, 179, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 11, 1, 11, 5, 11, 245, 8, 11, 10, 11, 12, 11, 248, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 259, 8, 11, 10, 11, 12, 11, 262, 9, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 274, 8, 12, 10, 12, 12, 12, 277, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 283, 8, 13, 1, 14, 1, 14, 3, 14, 287, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 15, 0, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 4, 0, 10, 10, 21, 21, 27, 27, 29, 30, 3, 0, 1, 1, 9, 12, 22, 23, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 29, 30, 1, 0, 52, 53, 340, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 270, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 284, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 16, 8, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 44, 5, 62, 0, 0, 44, 45, 5, 34, 0, 0, 45, 46, 5, 35, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 0, 0, 1, 48, 3, 1, 0, 0, 0, 49, 50, 5, 50, 0, 0, 50, 51, 5, 63, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 38, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 63, 0, 0, 56, 60, 5, 34, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 35, 0, 0, 64, 65, 3, 12, 6, 0, 65, 7, 1, 0, 0, 0, 66, 69, 3, 24, 12, 0, 67, 69, 5, 45, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 63, 0, 0, 72, 11, 1, 0, 0, 0, 73, 77, 5, 40, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 13, 1, 0, 0, 0, 82, 88, 5, 40, 0, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 6, 3, 0, 85, 87, 3, 18, 9, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 97, 5, 63, 0, 0, 95, 96, 5, 28, 0, 0, 96, 98, 3, 22, 11, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 63, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 35, 0, 0, 104, 105, 3, 12, 6, 0, 105, 19, 1, 0, 0, 0, 106, 159, 3, 12, 6, 0, 107, 108, 3, 24, 12, 0, 108, 111, 5, 63, 0, 0, 109, 110, 5, 28, 0, 0, 110, 112, 3, 22, 11, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 38, 0, 0, 114, 159, 1, 0, 0, 0, 115, 116, 5, 55, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 35, 0, 0, 119, 122, 3, 20, 10, 0, 120, 121, 5, 56, 0, 0, 121, 123, 3, 20, 10, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 159, 1, 0, 0, 0, 124, 125, 5, 57, 0, 0, 125, 128, 5, 34, 0, 0, 126, 129, 3, 20, 10, 0, 127, 129, 5, 38, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 22, 11, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 5, 38, 0, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 159, 3, 20, 10, 0, 139, 140, 5, 58, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 35, 0, 0, 143, 144, 3, 20, 10, 0, 144, 159, 1, 0, 0, 0, 145, 147, 5, 61, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 159, 5, 38, 0, 0, 150, 151, 5, 59, 0, 0, 151, 159, 5, 38, 0, 0, 152, 153, 5, 60, 0, 0, 153, 159, 5, 38, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 38, 0, 0, 156, 159, 1, 0, 0, 0, 157, 159, 5, 38, 0, 0, 158, 106, 1, 0, 0, 0, 158, 107, 1, 0, 0, 0, 158, 115, 1, 0, 0, 0, 158, 124, 1, 0, 0, 0, 158, 139, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 21, 1, 0, 0, 0, 160, 161, 6, 11, -1, 0, 161, 162, 5, 34, 0, 0, 162, 163, 3, 22, 11, 0, 163, 164, 5, 35, 0, 0, 164, 213, 1, 0, 0, 0, 165, 213, 3, 26, 13, 0, 166, 213, 5, 63, 0, 0, 167, 213, 5, 54, 0, 0, 168, 169, 5, 63, 0, 0, 169, 171, 5, 34, 0, 0, 170, 172, 3, 22, 11, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 174, 5, 39, 0, 0, 174, 176, 3, 22, 11, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 213, 5, 35, 0, 0, 181, 182, 5, 49, 0, 0, 182, 190, 5, 2, 0, 0, 183, 185, 5, 32, 0, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 33, 0, 0, 188, 183, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 213, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 213, 5, 51, 0, 0, 194, 195, 7, 0, 0, 0, 195, 213, 3, 22, 11, 9, 196, 197, 5, 21, 0, 0, 197, 213, 3, 22, 11, 4, 198, 211, 5, 4, 0, 0, 199, 200, 5, 3, 0, 0, 200, 205, 3, 22, 11, 0, 201, 202, 5, 6, 0, 0, 202, 204, 3, 22, 11, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 5, 0, 0, 209, 211, 1, 0, 0, 0, 210, 198, 1, 0, 0, 0, 210, 199, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 160, 1, 0, 0, 0, 212, 165, 1, 0, 0, 0, 212, 166, 1, 0, 0, 0, 212, 167, 1, 0, 0, 0, 212, 168, 1, 0, 0, 0, 212, 181, 1, 0, 0, 0, 212, 193, 1, 0, 0, 0, 212, 194, 1, 0, 0, 0, 212, 196, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 267, 1, 0, 0, 0, 214, 215, 10, 7, 0, 0, 215, 216, 7, 1, 0, 0, 216, 266, 3, 22, 11, 8, 217, 218, 10, 6, 0, 0, 218, 219, 7, 2, 0, 0, 219, 266, 3, 22, 11, 7, 220, 221, 10, 5, 0, 0, 221, 222, 7, 3, 0, 0, 222, 266, 3, 22, 11, 6, 223, 224, 10, 3, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 3, 22, 11, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 22, 11, 4, 228, 266, 1, 0, 0, 0, 229, 230, 10, 2, 0, 0, 230, 231, 5, 28, 0, 0, 231, 266, 3, 22, 11, 2, 232, 233, 10, 14, 0, 0, 233, 234, 5, 31, 0, 0, 234, 266, 5, 63, 0, 0, 235, 236, 10, 13, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 5, 63, 0, 0, 238, 240, 5, 34, 0, 0, 239, 241, 3, 22, 11, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 5, 39, 0, 0, 243, 245, 3, 22, 11, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 266, 5, 35, 0, 0, 250, 251, 10, 12, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 3, 22, 11, 0, 253, 260, 5, 33, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 22, 11, 0, 256, 257, 5, 33, 0, 0, 257, 259, 1, 0, 0, 0, 258, 254, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 10, 8, 0, 0, 264, 266, 7, 4, 0, 0, 265, 214, 1, 0, 0, 0, 265, 217, 1, 0, 0, 0, 265, 220, 1, 0, 0, 0, 265, 223, 1, 0, 0, 0, 265, 229, 1, 0, 0, 0, 265, 232, 1, 0, 0, 0, 265, 235, 1, 0, 0, 0, 265, 250, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 23, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 275, 5, 2, 0, 0, 271, 272, 5, 32, 0, 0, 272, 274, 5, 33, 0, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 25, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 283, 5, 7, 0, 0, 279, 283, 5, 8, 0, 0, 280, 283, 3, 28, 14, 0, 281, 283, 7, 5, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 27, 1, 0, 0, 0, 284, 286, 5, 40, 0, 0, 285, 287, 3, 30, 15, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 29, 1, 0, 0, 0, 290, 295, 3, 26, 13, 0, 291, 292, 5, 39, 0, 0, 292, 294, 3, 26, 13, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 31, 35, 37, 60, 68, 77, 86, 88, 97, 111, 122, 128, 131, 135, 147, 158, 171, 177, 185, 190, 205, 210, 212, 240, 246, 260, 265, 267, 275, 282, 286, 295]