token literal names:
null
'%'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
constructor
statement
expression
type
basicType
constants
array_Cons
array_Content


atn:
[4, 1, 66, 314, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 61, 8, 3, 10, 3, 12, 3, 64, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 3, 10, 142, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 3, 11, 207, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 213, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 5, 11, 266, 8, 11, 10, 11, 12, 11, 269, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 279, 8, 11, 10, 11, 12, 11, 282, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 287, 8, 12, 10, 12, 12, 12, 290, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 298, 8, 14, 1, 15, 1, 15, 3, 15, 302, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 309, 8, 16, 10, 16, 12, 16, 312, 9, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 4, 0, 9, 9, 20, 20, 26, 26, 28, 29, 3, 0, 1, 1, 8, 11, 21, 22, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 28, 29, 2, 0, 45, 47, 62, 62, 1, 0, 51, 52, 357, 0, 39, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 164, 1, 0, 0, 0, 22, 233, 1, 0, 0, 0, 24, 283, 1, 0, 0, 0, 26, 291, 1, 0, 0, 0, 28, 297, 1, 0, 0, 0, 30, 299, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 16, 8, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 3, 2, 1, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 46, 0, 0, 45, 46, 5, 61, 0, 0, 46, 47, 5, 33, 0, 0, 47, 48, 5, 34, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 0, 0, 1, 50, 3, 1, 0, 0, 0, 51, 52, 5, 49, 0, 0, 52, 53, 5, 62, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 5, 37, 0, 0, 55, 5, 1, 0, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 62, 0, 0, 58, 62, 5, 33, 0, 0, 59, 61, 3, 10, 5, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 34, 0, 0, 66, 67, 3, 12, 6, 0, 67, 7, 1, 0, 0, 0, 68, 71, 3, 24, 12, 0, 69, 71, 5, 44, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 62, 0, 0, 74, 11, 1, 0, 0, 0, 75, 79, 5, 39, 0, 0, 76, 78, 3, 20, 10, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 40, 0, 0, 83, 13, 1, 0, 0, 0, 84, 90, 5, 39, 0, 0, 85, 89, 3, 16, 8, 0, 86, 89, 3, 6, 3, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 40, 0, 0, 94, 15, 1, 0, 0, 0, 95, 96, 3, 24, 12, 0, 96, 99, 5, 62, 0, 0, 97, 98, 5, 27, 0, 0, 98, 100, 3, 22, 11, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 109, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 105, 5, 62, 0, 0, 103, 104, 5, 27, 0, 0, 104, 106, 3, 22, 11, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 37, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 5, 34, 0, 0, 117, 118, 3, 12, 6, 0, 118, 19, 1, 0, 0, 0, 119, 165, 3, 12, 6, 0, 120, 165, 3, 16, 8, 0, 121, 122, 5, 54, 0, 0, 122, 123, 5, 33, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 34, 0, 0, 125, 128, 3, 20, 10, 0, 126, 127, 5, 55, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 165, 1, 0, 0, 0, 130, 131, 5, 56, 0, 0, 131, 134, 5, 33, 0, 0, 132, 135, 3, 20, 10, 0, 133, 135, 5, 37, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 22, 11, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 37, 0, 0, 140, 142, 3, 22, 11, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 34, 0, 0, 144, 165, 3, 20, 10, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 33, 0, 0, 147, 148, 3, 22, 11, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 20, 10, 0, 150, 165, 1, 0, 0, 0, 151, 153, 5, 60, 0, 0, 152, 154, 3, 22, 11, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 165, 5, 37, 0, 0, 156, 157, 5, 58, 0, 0, 157, 165, 5, 37, 0, 0, 158, 159, 5, 59, 0, 0, 159, 165, 5, 37, 0, 0, 160, 161, 3, 22, 11, 0, 161, 162, 5, 37, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 5, 37, 0, 0, 164, 119, 1, 0, 0, 0, 164, 120, 1, 0, 0, 0, 164, 121, 1, 0, 0, 0, 164, 130, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 6, 11, -1, 0, 167, 168, 5, 33, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 34, 0, 0, 170, 234, 1, 0, 0, 0, 171, 234, 3, 28, 14, 0, 172, 234, 5, 62, 0, 0, 173, 234, 5, 53, 0, 0, 174, 175, 5, 62, 0, 0, 175, 177, 5, 33, 0, 0, 176, 178, 3, 22, 11, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 182, 3, 22, 11, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 234, 5, 34, 0, 0, 187, 188, 5, 48, 0, 0, 188, 193, 3, 24, 12, 0, 189, 190, 5, 31, 0, 0, 190, 192, 5, 32, 0, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 202, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 31, 0, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 32, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 3, 30, 15, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 234, 1, 0, 0, 0, 208, 209, 5, 48, 0, 0, 209, 212, 3, 26, 13, 0, 210, 211, 5, 33, 0, 0, 211, 213, 5, 34, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 234, 1, 0, 0, 0, 214, 234, 5, 50, 0, 0, 215, 216, 7, 0, 0, 0, 216, 234, 3, 22, 11, 9, 217, 218, 5, 20, 0, 0, 218, 234, 3, 22, 11, 4, 219, 232, 5, 3, 0, 0, 220, 221, 5, 2, 0, 0, 221, 226, 3, 22, 11, 0, 222, 223, 5, 5, 0, 0, 223, 225, 3, 22, 11, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 232, 1, 0, 0, 0, 231, 219, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 166, 1, 0, 0, 0, 233, 171, 1, 0, 0, 0, 233, 172, 1, 0, 0, 0, 233, 173, 1, 0, 0, 0, 233, 174, 1, 0, 0, 0, 233, 187, 1, 0, 0, 0, 233, 208, 1, 0, 0, 0, 233, 214, 1, 0, 0, 0, 233, 215, 1, 0, 0, 0, 233, 217, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 280, 1, 0, 0, 0, 235, 236, 10, 7, 0, 0, 236, 237, 7, 1, 0, 0, 237, 279, 3, 22, 11, 8, 238, 239, 10, 6, 0, 0, 239, 240, 7, 2, 0, 0, 240, 279, 3, 22, 11, 7, 241, 242, 10, 5, 0, 0, 242, 243, 7, 3, 0, 0, 243, 279, 3, 22, 11, 6, 244, 245, 10, 3, 0, 0, 245, 246, 5, 35, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 36, 0, 0, 248, 249, 3, 22, 11, 4, 249, 279, 1, 0, 0, 0, 250, 251, 10, 2, 0, 0, 251, 252, 5, 27, 0, 0, 252, 279, 3, 22, 11, 2, 253, 254, 10, 15, 0, 0, 254, 255, 5, 30, 0, 0, 255, 279, 5, 62, 0, 0, 256, 257, 10, 14, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 5, 62, 0, 0, 259, 261, 5, 33, 0, 0, 260, 262, 3, 22, 11, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 1, 0, 0, 0, 263, 264, 5, 38, 0, 0, 264, 266, 3, 22, 11, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 279, 5, 34, 0, 0, 271, 272, 10, 13, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 22, 11, 0, 274, 275, 5, 32, 0, 0, 275, 279, 1, 0, 0, 0, 276, 277, 10, 8, 0, 0, 277, 279, 7, 4, 0, 0, 278, 235, 1, 0, 0, 0, 278, 238, 1, 0, 0, 0, 278, 241, 1, 0, 0, 0, 278, 244, 1, 0, 0, 0, 278, 250, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 278, 256, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 288, 3, 26, 13, 0, 284, 285, 5, 31, 0, 0, 285, 287, 5, 32, 0, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 25, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 7, 5, 0, 0, 292, 27, 1, 0, 0, 0, 293, 298, 5, 6, 0, 0, 294, 298, 5, 7, 0, 0, 295, 298, 3, 30, 15, 0, 296, 298, 7, 6, 0, 0, 297, 293, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 29, 1, 0, 0, 0, 299, 301, 5, 39, 0, 0, 300, 302, 3, 32, 16, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 40, 0, 0, 304, 31, 1, 0, 0, 0, 305, 310, 3, 28, 14, 0, 306, 307, 5, 38, 0, 0, 307, 309, 3, 28, 14, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 33, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 33, 37, 39, 62, 70, 79, 88, 90, 99, 105, 109, 128, 134, 137, 141, 153, 164, 177, 183, 193, 202, 206, 212, 226, 231, 233, 261, 267, 278, 280, 288, 297, 301, 310]