token literal names:
null
'%'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
BasicType
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
constructor
statement
expression
type
constants
array_Cons
array_Content


atn:
[4, 1, 67, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 59, 8, 3, 10, 3, 12, 3, 62, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 69, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 98, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 5, 8, 106, 8, 8, 10, 8, 12, 8, 109, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 133, 8, 10, 1, 10, 3, 10, 136, 8, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 207, 8, 11, 10, 11, 12, 11, 210, 9, 11, 1, 11, 1, 11, 3, 11, 214, 8, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 11, 1, 11, 5, 11, 248, 8, 11, 10, 11, 12, 11, 251, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 262, 8, 11, 10, 11, 12, 11, 265, 9, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 277, 8, 12, 10, 12, 12, 12, 280, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 286, 8, 13, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 15, 0, 1, 22, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 4, 0, 10, 10, 21, 21, 27, 27, 29, 30, 3, 0, 1, 1, 9, 12, 22, 23, 1, 0, 13, 18, 1, 0, 19, 20, 1, 0, 29, 30, 1, 0, 52, 53, 343, 0, 37, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 285, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 36, 3, 4, 2, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 16, 8, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 3, 2, 1, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 47, 0, 0, 43, 44, 5, 62, 0, 0, 44, 45, 5, 34, 0, 0, 45, 46, 5, 35, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 5, 0, 0, 1, 48, 3, 1, 0, 0, 0, 49, 50, 5, 50, 0, 0, 50, 51, 5, 63, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 38, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 3, 8, 4, 0, 55, 56, 5, 63, 0, 0, 56, 60, 5, 34, 0, 0, 57, 59, 3, 10, 5, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 35, 0, 0, 64, 65, 3, 12, 6, 0, 65, 7, 1, 0, 0, 0, 66, 69, 3, 24, 12, 0, 67, 69, 5, 45, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 3, 24, 12, 0, 71, 72, 5, 63, 0, 0, 72, 11, 1, 0, 0, 0, 73, 77, 5, 40, 0, 0, 74, 76, 3, 20, 10, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 13, 1, 0, 0, 0, 82, 88, 5, 40, 0, 0, 83, 87, 3, 16, 8, 0, 84, 87, 3, 6, 3, 0, 85, 87, 3, 18, 9, 0, 86, 83, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 15, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 97, 5, 63, 0, 0, 95, 96, 5, 28, 0, 0, 96, 98, 3, 22, 11, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 107, 1, 0, 0, 0, 99, 100, 5, 39, 0, 0, 100, 103, 5, 63, 0, 0, 101, 102, 5, 28, 0, 0, 102, 104, 3, 22, 11, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 63, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 12, 6, 0, 116, 19, 1, 0, 0, 0, 117, 163, 3, 12, 6, 0, 118, 163, 3, 16, 8, 0, 119, 120, 5, 55, 0, 0, 120, 121, 5, 34, 0, 0, 121, 122, 3, 22, 11, 0, 122, 123, 5, 35, 0, 0, 123, 126, 3, 20, 10, 0, 124, 125, 5, 56, 0, 0, 125, 127, 3, 20, 10, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 163, 1, 0, 0, 0, 128, 129, 5, 57, 0, 0, 129, 132, 5, 34, 0, 0, 130, 133, 3, 20, 10, 0, 131, 133, 5, 38, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 3, 22, 11, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 5, 38, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 35, 0, 0, 142, 163, 3, 20, 10, 0, 143, 144, 5, 58, 0, 0, 144, 145, 5, 34, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 35, 0, 0, 147, 148, 3, 20, 10, 0, 148, 163, 1, 0, 0, 0, 149, 151, 5, 61, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 163, 5, 38, 0, 0, 154, 155, 5, 59, 0, 0, 155, 163, 5, 38, 0, 0, 156, 157, 5, 60, 0, 0, 157, 163, 5, 38, 0, 0, 158, 159, 3, 22, 11, 0, 159, 160, 5, 38, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 5, 38, 0, 0, 162, 117, 1, 0, 0, 0, 162, 118, 1, 0, 0, 0, 162, 119, 1, 0, 0, 0, 162, 128, 1, 0, 0, 0, 162, 143, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 165, 6, 11, -1, 0, 165, 166, 5, 34, 0, 0, 166, 167, 3, 22, 11, 0, 167, 168, 5, 35, 0, 0, 168, 216, 1, 0, 0, 0, 169, 216, 3, 26, 13, 0, 170, 216, 5, 63, 0, 0, 171, 216, 5, 54, 0, 0, 172, 173, 5, 63, 0, 0, 173, 175, 5, 34, 0, 0, 174, 176, 3, 22, 11, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 181, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 180, 3, 22, 11, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 216, 5, 35, 0, 0, 185, 186, 5, 49, 0, 0, 186, 193, 3, 24, 12, 0, 187, 188, 5, 32, 0, 0, 188, 189, 3, 22, 11, 0, 189, 190, 5, 33, 0, 0, 190, 192, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 216, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 216, 5, 51, 0, 0, 197, 198, 7, 0, 0, 0, 198, 216, 3, 22, 11, 9, 199, 200, 5, 21, 0, 0, 200, 216, 3, 22, 11, 4, 201, 214, 5, 4, 0, 0, 202, 203, 5, 3, 0, 0, 203, 208, 3, 22, 11, 0, 204, 205, 5, 6, 0, 0, 205, 207, 3, 22, 11, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 214, 1, 0, 0, 0, 213, 201, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 164, 1, 0, 0, 0, 215, 169, 1, 0, 0, 0, 215, 170, 1, 0, 0, 0, 215, 171, 1, 0, 0, 0, 215, 172, 1, 0, 0, 0, 215, 185, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 197, 1, 0, 0, 0, 215, 199, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 270, 1, 0, 0, 0, 217, 218, 10, 7, 0, 0, 218, 219, 7, 1, 0, 0, 219, 269, 3, 22, 11, 8, 220, 221, 10, 6, 0, 0, 221, 222, 7, 2, 0, 0, 222, 269, 3, 22, 11, 7, 223, 224, 10, 5, 0, 0, 224, 225, 7, 3, 0, 0, 225, 269, 3, 22, 11, 6, 226, 227, 10, 3, 0, 0, 227, 228, 5, 36, 0, 0, 228, 229, 3, 22, 11, 0, 229, 230, 5, 37, 0, 0, 230, 231, 3, 22, 11, 4, 231, 269, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 5, 28, 0, 0, 234, 269, 3, 22, 11, 2, 235, 236, 10, 14, 0, 0, 236, 237, 5, 31, 0, 0, 237, 269, 5, 63, 0, 0, 238, 239, 10, 13, 0, 0, 239, 240, 5, 31, 0, 0, 240, 241, 5, 63, 0, 0, 241, 243, 5, 34, 0, 0, 242, 244, 3, 22, 11, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 249, 1, 0, 0, 0, 245, 246, 5, 39, 0, 0, 246, 248, 3, 22, 11, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 269, 5, 35, 0, 0, 253, 254, 10, 12, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 22, 11, 0, 256, 263, 5, 33, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 3, 22, 11, 0, 259, 260, 5, 33, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 10, 8, 0, 0, 267, 269, 7, 4, 0, 0, 268, 217, 1, 0, 0, 0, 268, 220, 1, 0, 0, 0, 268, 223, 1, 0, 0, 0, 268, 226, 1, 0, 0, 0, 268, 232, 1, 0, 0, 0, 268, 235, 1, 0, 0, 0, 268, 238, 1, 0, 0, 0, 268, 253, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 23, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 278, 5, 2, 0, 0, 274, 275, 5, 32, 0, 0, 275, 277, 5, 33, 0, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 25, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 286, 5, 7, 0, 0, 282, 286, 5, 8, 0, 0, 283, 286, 3, 28, 14, 0, 284, 286, 7, 5, 0, 0, 285, 281, 1, 0, 0, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 27, 1, 0, 0, 0, 287, 289, 5, 40, 0, 0, 288, 290, 3, 30, 15, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 41, 0, 0, 292, 29, 1, 0, 0, 0, 293, 298, 3, 26, 13, 0, 294, 295, 5, 39, 0, 0, 295, 297, 3, 26, 13, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 31, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 31, 35, 37, 60, 68, 77, 86, 88, 97, 103, 107, 126, 132, 135, 139, 151, 162, 175, 181, 193, 208, 213, 215, 243, 249, 263, 268, 270, 278, 285, 289, 298]