token literal names:
null
'%'
'[]'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
null
BasicType
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
suite
classsuite
classMember
statement
globalVardef
expression
type
constants
array_Cons
array_Content


atn:
[4, 1, 68, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 79, 8, 5, 10, 5, 12, 5, 82, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 123, 8, 7, 1, 7, 3, 7, 126, 8, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 142, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 174, 8, 9, 1, 9, 1, 9, 5, 9, 178, 8, 9, 10, 9, 12, 9, 181, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 188, 8, 9, 1, 9, 5, 9, 191, 8, 9, 10, 9, 12, 9, 194, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 206, 8, 9, 10, 9, 12, 9, 209, 9, 9, 1, 9, 1, 9, 3, 9, 213, 8, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 243, 8, 9, 1, 9, 1, 9, 5, 9, 247, 8, 9, 10, 9, 12, 9, 250, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 261, 8, 9, 10, 9, 12, 9, 264, 9, 9, 1, 9, 1, 9, 5, 9, 268, 8, 9, 10, 9, 12, 9, 271, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 278, 8, 10, 10, 10, 12, 10, 281, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 287, 8, 11, 1, 12, 1, 12, 3, 12, 291, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 298, 8, 13, 10, 13, 12, 13, 301, 9, 13, 1, 13, 0, 2, 18, 20, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 4, 0, 11, 11, 22, 22, 28, 28, 30, 31, 3, 0, 1, 1, 10, 13, 23, 24, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 30, 31, 1, 0, 53, 54, 347, 0, 33, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 154, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 272, 1, 0, 0, 0, 22, 286, 1, 0, 0, 0, 24, 288, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 6, 3, 0, 30, 32, 3, 16, 8, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 48, 0, 0, 39, 40, 5, 63, 0, 0, 40, 41, 5, 35, 0, 0, 41, 42, 5, 36, 0, 0, 42, 43, 3, 8, 4, 0, 43, 44, 5, 0, 0, 1, 44, 3, 1, 0, 0, 0, 45, 46, 5, 51, 0, 0, 46, 47, 5, 64, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 39, 0, 0, 49, 5, 1, 0, 0, 0, 50, 53, 3, 20, 10, 0, 51, 53, 5, 46, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 64, 0, 0, 55, 61, 5, 35, 0, 0, 56, 57, 3, 20, 10, 0, 57, 58, 5, 64, 0, 0, 58, 60, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 36, 0, 0, 65, 66, 3, 8, 4, 0, 66, 7, 1, 0, 0, 0, 67, 71, 5, 41, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 42, 0, 0, 75, 9, 1, 0, 0, 0, 76, 80, 5, 41, 0, 0, 77, 79, 3, 12, 6, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 42, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 20, 10, 0, 86, 89, 5, 64, 0, 0, 87, 88, 5, 29, 0, 0, 88, 90, 3, 18, 9, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 39, 0, 0, 92, 99, 1, 0, 0, 0, 93, 99, 3, 6, 3, 0, 94, 95, 5, 64, 0, 0, 95, 96, 5, 35, 0, 0, 96, 97, 5, 36, 0, 0, 97, 99, 3, 8, 4, 0, 98, 85, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 99, 13, 1, 0, 0, 0, 100, 153, 3, 8, 4, 0, 101, 102, 3, 20, 10, 0, 102, 105, 5, 64, 0, 0, 103, 104, 5, 29, 0, 0, 104, 106, 3, 18, 9, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 39, 0, 0, 108, 153, 1, 0, 0, 0, 109, 110, 5, 56, 0, 0, 110, 111, 5, 35, 0, 0, 111, 112, 3, 18, 9, 0, 112, 113, 5, 36, 0, 0, 113, 116, 3, 14, 7, 0, 114, 115, 5, 57, 0, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 153, 1, 0, 0, 0, 118, 119, 5, 58, 0, 0, 119, 122, 5, 35, 0, 0, 120, 123, 3, 14, 7, 0, 121, 123, 5, 39, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 3, 18, 9, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 5, 39, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 36, 0, 0, 132, 153, 3, 14, 7, 0, 133, 134, 5, 59, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 18, 9, 0, 136, 137, 5, 36, 0, 0, 137, 138, 3, 14, 7, 0, 138, 153, 1, 0, 0, 0, 139, 141, 5, 62, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 153, 5, 39, 0, 0, 144, 145, 5, 60, 0, 0, 145, 153, 5, 39, 0, 0, 146, 147, 5, 61, 0, 0, 147, 153, 5, 39, 0, 0, 148, 149, 3, 18, 9, 0, 149, 150, 5, 39, 0, 0, 150, 153, 1, 0, 0, 0, 151, 153, 5, 39, 0, 0, 152, 100, 1, 0, 0, 0, 152, 101, 1, 0, 0, 0, 152, 109, 1, 0, 0, 0, 152, 118, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 139, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 155, 3, 20, 10, 0, 155, 158, 5, 64, 0, 0, 156, 157, 5, 29, 0, 0, 157, 159, 3, 18, 9, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 6, 9, -1, 0, 163, 164, 5, 35, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 36, 0, 0, 166, 215, 1, 0, 0, 0, 167, 215, 3, 22, 11, 0, 168, 215, 5, 64, 0, 0, 169, 215, 5, 55, 0, 0, 170, 171, 5, 64, 0, 0, 171, 173, 5, 35, 0, 0, 172, 174, 3, 18, 9, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 178, 3, 18, 9, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 215, 5, 36, 0, 0, 183, 184, 5, 50, 0, 0, 184, 192, 5, 3, 0, 0, 185, 187, 5, 33, 0, 0, 186, 188, 3, 18, 9, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 34, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 215, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 215, 5, 52, 0, 0, 196, 197, 7, 0, 0, 0, 197, 215, 3, 18, 9, 9, 198, 199, 5, 22, 0, 0, 199, 215, 3, 18, 9, 4, 200, 213, 5, 5, 0, 0, 201, 202, 5, 4, 0, 0, 202, 207, 3, 18, 9, 0, 203, 204, 5, 7, 0, 0, 204, 206, 3, 18, 9, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 6, 0, 0, 211, 213, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 162, 1, 0, 0, 0, 214, 167, 1, 0, 0, 0, 214, 168, 1, 0, 0, 0, 214, 169, 1, 0, 0, 0, 214, 170, 1, 0, 0, 0, 214, 183, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 196, 1, 0, 0, 0, 214, 198, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 269, 1, 0, 0, 0, 216, 217, 10, 7, 0, 0, 217, 218, 7, 1, 0, 0, 218, 268, 3, 18, 9, 8, 219, 220, 10, 6, 0, 0, 220, 221, 7, 2, 0, 0, 221, 268, 3, 18, 9, 7, 222, 223, 10, 5, 0, 0, 223, 224, 7, 3, 0, 0, 224, 268, 3, 18, 9, 6, 225, 226, 10, 3, 0, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 18, 9, 0, 228, 229, 5, 38, 0, 0, 229, 230, 3, 18, 9, 4, 230, 268, 1, 0, 0, 0, 231, 232, 10, 2, 0, 0, 232, 233, 5, 29, 0, 0, 233, 268, 3, 18, 9, 2, 234, 235, 10, 14, 0, 0, 235, 236, 5, 32, 0, 0, 236, 268, 5, 64, 0, 0, 237, 238, 10, 13, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 5, 64, 0, 0, 240, 242, 5, 35, 0, 0, 241, 243, 3, 18, 9, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 248, 1, 0, 0, 0, 244, 245, 5, 40, 0, 0, 245, 247, 3, 18, 9, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 268, 5, 36, 0, 0, 252, 253, 10, 12, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 3, 18, 9, 0, 255, 262, 5, 34, 0, 0, 256, 257, 5, 33, 0, 0, 257, 258, 3, 18, 9, 0, 258, 259, 5, 34, 0, 0, 259, 261, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 268, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 10, 8, 0, 0, 266, 268, 7, 4, 0, 0, 267, 216, 1, 0, 0, 0, 267, 219, 1, 0, 0, 0, 267, 222, 1, 0, 0, 0, 267, 225, 1, 0, 0, 0, 267, 231, 1, 0, 0, 0, 267, 234, 1, 0, 0, 0, 267, 237, 1, 0, 0, 0, 267, 252, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 10, -1, 0, 273, 274, 5, 3, 0, 0, 274, 279, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 278, 5, 2, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 21, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 5, 8, 0, 0, 283, 287, 5, 9, 0, 0, 284, 287, 3, 24, 12, 0, 285, 287, 7, 5, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 23, 1, 0, 0, 0, 288, 290, 5, 41, 0, 0, 289, 291, 3, 26, 13, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 42, 0, 0, 293, 25, 1, 0, 0, 0, 294, 299, 3, 22, 11, 0, 295, 296, 5, 40, 0, 0, 296, 298, 3, 22, 11, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 27, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 32, 31, 33, 52, 61, 71, 80, 89, 98, 105, 116, 122, 125, 129, 141, 152, 158, 173, 179, 187, 192, 207, 212, 214, 242, 248, 262, 267, 269, 279, 286, 290, 299]