token literal names:
null
'%'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
constructor
statement
expression
type
basicType
constants
array_Cons
array_Content


atn:
[4, 1, 66, 313, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 83, 8, 6, 10, 6, 12, 6, 86, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 94, 8, 7, 10, 7, 12, 7, 97, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 105, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 134, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 197, 8, 11, 1, 11, 5, 11, 200, 8, 11, 10, 11, 12, 11, 203, 9, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 224, 8, 11, 10, 11, 12, 11, 227, 9, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 3, 11, 233, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 5, 11, 265, 8, 11, 10, 11, 12, 11, 268, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 15, 1, 15, 3, 15, 301, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 308, 8, 16, 10, 16, 12, 16, 311, 9, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 3, 0, 9, 9, 26, 26, 28, 29, 4, 0, 1, 1, 8, 11, 21, 22, 25, 25, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 28, 29, 2, 0, 45, 47, 62, 62, 1, 0, 51, 52, 358, 0, 39, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 80, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 298, 1, 0, 0, 0, 32, 304, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 16, 8, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 46, 0, 0, 51, 52, 5, 61, 0, 0, 52, 53, 5, 33, 0, 0, 53, 54, 5, 34, 0, 0, 54, 55, 3, 12, 6, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 49, 0, 0, 57, 58, 5, 62, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 37, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 62, 0, 0, 63, 67, 5, 33, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 34, 0, 0, 71, 72, 3, 12, 6, 0, 72, 7, 1, 0, 0, 0, 73, 76, 3, 24, 12, 0, 74, 76, 5, 44, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 3, 24, 12, 0, 78, 79, 5, 62, 0, 0, 79, 11, 1, 0, 0, 0, 80, 84, 5, 39, 0, 0, 81, 83, 3, 20, 10, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 13, 1, 0, 0, 0, 89, 95, 5, 39, 0, 0, 90, 94, 3, 16, 8, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 18, 9, 0, 93, 90, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 40, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 3, 24, 12, 0, 101, 104, 5, 62, 0, 0, 102, 103, 5, 27, 0, 0, 103, 105, 3, 22, 11, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 114, 1, 0, 0, 0, 106, 107, 5, 38, 0, 0, 107, 110, 5, 62, 0, 0, 108, 109, 5, 27, 0, 0, 109, 111, 3, 22, 11, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 37, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 5, 62, 0, 0, 120, 121, 5, 33, 0, 0, 121, 122, 5, 34, 0, 0, 122, 123, 3, 12, 6, 0, 123, 19, 1, 0, 0, 0, 124, 170, 3, 12, 6, 0, 125, 170, 3, 16, 8, 0, 126, 127, 5, 54, 0, 0, 127, 128, 5, 33, 0, 0, 128, 129, 3, 22, 11, 0, 129, 130, 5, 34, 0, 0, 130, 133, 3, 20, 10, 0, 131, 132, 5, 55, 0, 0, 132, 134, 3, 20, 10, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 170, 1, 0, 0, 0, 135, 136, 5, 56, 0, 0, 136, 139, 5, 33, 0, 0, 137, 140, 3, 20, 10, 0, 138, 140, 5, 37, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 37, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 170, 3, 20, 10, 0, 150, 151, 5, 57, 0, 0, 151, 152, 5, 33, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 34, 0, 0, 154, 155, 3, 20, 10, 0, 155, 170, 1, 0, 0, 0, 156, 158, 5, 60, 0, 0, 157, 159, 3, 22, 11, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 170, 5, 37, 0, 0, 161, 162, 5, 58, 0, 0, 162, 170, 5, 37, 0, 0, 163, 164, 5, 59, 0, 0, 164, 170, 5, 37, 0, 0, 165, 166, 3, 22, 11, 0, 166, 167, 5, 37, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 5, 37, 0, 0, 169, 124, 1, 0, 0, 0, 169, 125, 1, 0, 0, 0, 169, 126, 1, 0, 0, 0, 169, 135, 1, 0, 0, 0, 169, 150, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 6, 11, -1, 0, 172, 173, 5, 33, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 34, 0, 0, 175, 233, 1, 0, 0, 0, 176, 233, 3, 28, 14, 0, 177, 233, 5, 62, 0, 0, 178, 233, 5, 53, 0, 0, 179, 180, 5, 62, 0, 0, 180, 182, 5, 33, 0, 0, 181, 183, 3, 22, 11, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 187, 3, 22, 11, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 233, 5, 34, 0, 0, 192, 193, 5, 48, 0, 0, 193, 201, 3, 26, 13, 0, 194, 196, 5, 31, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 32, 0, 0, 199, 194, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 233, 1, 0, 0, 0, 207, 208, 5, 48, 0, 0, 208, 211, 3, 26, 13, 0, 209, 210, 5, 33, 0, 0, 210, 212, 5, 34, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 233, 1, 0, 0, 0, 213, 233, 5, 50, 0, 0, 214, 215, 7, 0, 0, 0, 215, 233, 3, 22, 11, 9, 216, 217, 5, 20, 0, 0, 217, 233, 3, 22, 11, 4, 218, 231, 5, 3, 0, 0, 219, 220, 5, 2, 0, 0, 220, 225, 3, 22, 11, 0, 221, 222, 5, 5, 0, 0, 222, 224, 3, 22, 11, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 4, 0, 0, 229, 231, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 219, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 171, 1, 0, 0, 0, 232, 176, 1, 0, 0, 0, 232, 177, 1, 0, 0, 0, 232, 178, 1, 0, 0, 0, 232, 179, 1, 0, 0, 0, 232, 192, 1, 0, 0, 0, 232, 207, 1, 0, 0, 0, 232, 213, 1, 0, 0, 0, 232, 214, 1, 0, 0, 0, 232, 216, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 279, 1, 0, 0, 0, 234, 235, 10, 7, 0, 0, 235, 236, 7, 1, 0, 0, 236, 278, 3, 22, 11, 8, 237, 238, 10, 6, 0, 0, 238, 239, 7, 2, 0, 0, 239, 278, 3, 22, 11, 7, 240, 241, 10, 5, 0, 0, 241, 242, 7, 3, 0, 0, 242, 278, 3, 22, 11, 6, 243, 244, 10, 3, 0, 0, 244, 245, 5, 35, 0, 0, 245, 246, 3, 22, 11, 0, 246, 247, 5, 36, 0, 0, 247, 248, 3, 22, 11, 4, 248, 278, 1, 0, 0, 0, 249, 250, 10, 2, 0, 0, 250, 251, 5, 27, 0, 0, 251, 278, 3, 22, 11, 2, 252, 253, 10, 15, 0, 0, 253, 254, 5, 30, 0, 0, 254, 278, 5, 62, 0, 0, 255, 256, 10, 14, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 5, 62, 0, 0, 258, 260, 5, 33, 0, 0, 259, 261, 3, 22, 11, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 265, 3, 22, 11, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 278, 5, 34, 0, 0, 270, 271, 10, 13, 0, 0, 271, 272, 5, 31, 0, 0, 272, 273, 3, 22, 11, 0, 273, 274, 5, 32, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 10, 8, 0, 0, 276, 278, 7, 4, 0, 0, 277, 234, 1, 0, 0, 0, 277, 237, 1, 0, 0, 0, 277, 240, 1, 0, 0, 0, 277, 243, 1, 0, 0, 0, 277, 249, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 277, 255, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 287, 3, 26, 13, 0, 283, 284, 5, 31, 0, 0, 284, 286, 5, 32, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 7, 5, 0, 0, 291, 27, 1, 0, 0, 0, 292, 297, 5, 6, 0, 0, 293, 297, 5, 7, 0, 0, 294, 297, 3, 30, 15, 0, 295, 297, 7, 6, 0, 0, 296, 292, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 29, 1, 0, 0, 0, 298, 300, 5, 39, 0, 0, 299, 301, 3, 32, 16, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 40, 0, 0, 303, 31, 1, 0, 0, 0, 304, 309, 3, 28, 14, 0, 305, 306, 5, 38, 0, 0, 306, 308, 3, 28, 14, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 33, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 35, 37, 39, 45, 47, 67, 75, 84, 93, 95, 104, 110, 114, 133, 139, 142, 146, 158, 169, 182, 188, 196, 201, 205, 211, 225, 230, 232, 260, 266, 277, 279, 287, 296, 300, 309]