token literal names:
null
'%'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
varPair
constructor
statement
expression
type
basicType
constants
array_Constant
array_Content


atn:
[4, 1, 66, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 49, 8, 0, 10, 0, 12, 0, 52, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 83, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 90, 8, 6, 10, 6, 12, 6, 93, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 101, 8, 7, 10, 7, 12, 7, 104, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 126, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 142, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 3, 11, 151, 8, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 178, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 220, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 232, 8, 12, 10, 12, 12, 12, 235, 9, 12, 1, 12, 1, 12, 3, 12, 239, 8, 12, 3, 12, 241, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 269, 8, 12, 1, 12, 1, 12, 5, 12, 273, 8, 12, 10, 12, 12, 12, 276, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 286, 8, 12, 10, 12, 12, 12, 289, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 294, 8, 13, 10, 13, 12, 13, 297, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 316, 8, 17, 10, 17, 12, 17, 319, 9, 17, 1, 17, 0, 1, 24, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 7, 3, 0, 9, 9, 26, 26, 28, 29, 3, 0, 1, 1, 8, 11, 21, 25, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 28, 29, 2, 0, 45, 47, 62, 62, 1, 0, 51, 52, 368, 0, 41, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 177, 1, 0, 0, 0, 24, 240, 1, 0, 0, 0, 26, 290, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 304, 1, 0, 0, 0, 32, 306, 1, 0, 0, 0, 34, 312, 1, 0, 0, 0, 36, 40, 3, 4, 2, 0, 37, 40, 3, 6, 3, 0, 38, 40, 3, 16, 8, 0, 39, 36, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 50, 3, 2, 1, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 6, 3, 0, 47, 49, 3, 16, 8, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 46, 0, 0, 54, 55, 5, 61, 0, 0, 55, 56, 5, 33, 0, 0, 56, 57, 5, 34, 0, 0, 57, 58, 3, 12, 6, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 49, 0, 0, 60, 61, 5, 62, 0, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 37, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 3, 8, 4, 0, 65, 66, 5, 62, 0, 0, 66, 68, 5, 33, 0, 0, 67, 69, 3, 10, 5, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 74, 1, 0, 0, 0, 70, 71, 5, 38, 0, 0, 71, 73, 3, 10, 5, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 3, 12, 6, 0, 79, 7, 1, 0, 0, 0, 80, 83, 3, 26, 13, 0, 81, 83, 5, 44, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 62, 0, 0, 86, 11, 1, 0, 0, 0, 87, 91, 5, 39, 0, 0, 88, 90, 3, 22, 11, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 40, 0, 0, 95, 13, 1, 0, 0, 0, 96, 102, 5, 39, 0, 0, 97, 101, 3, 16, 8, 0, 98, 101, 3, 6, 3, 0, 99, 101, 3, 20, 10, 0, 100, 97, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 15, 1, 0, 0, 0, 107, 109, 3, 26, 13, 0, 108, 110, 3, 18, 9, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 113, 5, 38, 0, 0, 112, 114, 3, 18, 9, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 37, 0, 0, 121, 17, 1, 0, 0, 0, 122, 125, 5, 62, 0, 0, 123, 124, 5, 27, 0, 0, 124, 126, 3, 24, 12, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 62, 0, 0, 128, 129, 5, 33, 0, 0, 129, 130, 5, 34, 0, 0, 130, 131, 3, 12, 6, 0, 131, 21, 1, 0, 0, 0, 132, 178, 3, 12, 6, 0, 133, 178, 3, 16, 8, 0, 134, 135, 5, 54, 0, 0, 135, 136, 5, 33, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 34, 0, 0, 138, 141, 3, 22, 11, 0, 139, 140, 5, 55, 0, 0, 140, 142, 3, 22, 11, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 178, 1, 0, 0, 0, 143, 144, 5, 56, 0, 0, 144, 147, 5, 33, 0, 0, 145, 148, 3, 22, 11, 0, 146, 148, 5, 37, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 37, 0, 0, 153, 155, 3, 24, 12, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 178, 3, 22, 11, 0, 158, 159, 5, 57, 0, 0, 159, 160, 5, 33, 0, 0, 160, 161, 3, 24, 12, 0, 161, 162, 5, 34, 0, 0, 162, 163, 3, 22, 11, 0, 163, 178, 1, 0, 0, 0, 164, 166, 5, 60, 0, 0, 165, 167, 3, 24, 12, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 178, 5, 37, 0, 0, 169, 170, 5, 58, 0, 0, 170, 178, 5, 37, 0, 0, 171, 172, 5, 59, 0, 0, 172, 178, 5, 37, 0, 0, 173, 174, 3, 24, 12, 0, 174, 175, 5, 37, 0, 0, 175, 178, 1, 0, 0, 0, 176, 178, 5, 37, 0, 0, 177, 132, 1, 0, 0, 0, 177, 133, 1, 0, 0, 0, 177, 134, 1, 0, 0, 0, 177, 143, 1, 0, 0, 0, 177, 158, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 23, 1, 0, 0, 0, 179, 180, 6, 12, -1, 0, 180, 181, 5, 33, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 34, 0, 0, 183, 241, 1, 0, 0, 0, 184, 241, 3, 30, 15, 0, 185, 241, 5, 62, 0, 0, 186, 241, 5, 53, 0, 0, 187, 188, 5, 62, 0, 0, 188, 190, 5, 33, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 195, 3, 24, 12, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 241, 5, 34, 0, 0, 200, 201, 5, 48, 0, 0, 201, 209, 3, 28, 14, 0, 202, 204, 5, 31, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 32, 0, 0, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 32, 16, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 241, 1, 0, 0, 0, 215, 216, 5, 48, 0, 0, 216, 219, 3, 28, 14, 0, 217, 218, 5, 33, 0, 0, 218, 220, 5, 34, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 241, 1, 0, 0, 0, 221, 241, 5, 50, 0, 0, 222, 223, 7, 0, 0, 0, 223, 241, 3, 24, 12, 8, 224, 225, 5, 20, 0, 0, 225, 241, 3, 24, 12, 4, 226, 239, 5, 3, 0, 0, 227, 228, 5, 2, 0, 0, 228, 233, 3, 24, 12, 0, 229, 230, 5, 5, 0, 0, 230, 232, 3, 24, 12, 0, 231, 229, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 4, 0, 0, 237, 239, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 179, 1, 0, 0, 0, 240, 184, 1, 0, 0, 0, 240, 185, 1, 0, 0, 0, 240, 186, 1, 0, 0, 0, 240, 187, 1, 0, 0, 0, 240, 200, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 222, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 287, 1, 0, 0, 0, 242, 243, 10, 7, 0, 0, 243, 244, 7, 1, 0, 0, 244, 286, 3, 24, 12, 8, 245, 246, 10, 6, 0, 0, 246, 247, 7, 2, 0, 0, 247, 286, 3, 24, 12, 7, 248, 249, 10, 5, 0, 0, 249, 250, 7, 3, 0, 0, 250, 286, 3, 24, 12, 6, 251, 252, 10, 3, 0, 0, 252, 253, 5, 35, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 5, 36, 0, 0, 255, 256, 3, 24, 12, 3, 256, 286, 1, 0, 0, 0, 257, 258, 10, 2, 0, 0, 258, 259, 5, 27, 0, 0, 259, 286, 3, 24, 12, 2, 260, 261, 10, 15, 0, 0, 261, 262, 5, 30, 0, 0, 262, 286, 5, 62, 0, 0, 263, 264, 10, 14, 0, 0, 264, 265, 5, 30, 0, 0, 265, 266, 5, 62, 0, 0, 266, 268, 5, 33, 0, 0, 267, 269, 3, 24, 12, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 274, 1, 0, 0, 0, 270, 271, 5, 38, 0, 0, 271, 273, 3, 24, 12, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 286, 5, 34, 0, 0, 278, 279, 10, 13, 0, 0, 279, 280, 5, 31, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 32, 0, 0, 282, 286, 1, 0, 0, 0, 283, 284, 10, 9, 0, 0, 284, 286, 7, 4, 0, 0, 285, 242, 1, 0, 0, 0, 285, 245, 1, 0, 0, 0, 285, 248, 1, 0, 0, 0, 285, 251, 1, 0, 0, 0, 285, 257, 1, 0, 0, 0, 285, 260, 1, 0, 0, 0, 285, 263, 1, 0, 0, 0, 285, 278, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 25, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 295, 3, 28, 14, 0, 291, 292, 5, 31, 0, 0, 292, 294, 5, 32, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 27, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 7, 5, 0, 0, 299, 29, 1, 0, 0, 0, 300, 305, 5, 6, 0, 0, 301, 305, 5, 7, 0, 0, 302, 305, 3, 32, 16, 0, 303, 305, 7, 6, 0, 0, 304, 300, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 31, 1, 0, 0, 0, 306, 308, 5, 39, 0, 0, 307, 309, 3, 34, 17, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 40, 0, 0, 311, 33, 1, 0, 0, 0, 312, 317, 3, 30, 15, 0, 313, 314, 5, 38, 0, 0, 314, 316, 3, 30, 15, 0, 315, 313, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 35, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 37, 39, 41, 48, 50, 68, 74, 82, 91, 100, 102, 109, 113, 117, 125, 141, 147, 150, 154, 166, 177, 190, 196, 204, 209, 213, 219, 233, 238, 240, 268, 274, 285, 287, 295, 304, 308, 317]