token literal names:
null
'%'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
constructor
statement
expression
type
basicType
constants
array_Cons
array_Content


atn:
[4, 1, 66, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 46, 8, 0, 10, 0, 12, 0, 49, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 3, 1, 3, 5, 3, 70, 8, 3, 10, 3, 12, 3, 73, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 87, 8, 6, 10, 6, 12, 6, 90, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 5, 8, 117, 8, 8, 10, 8, 12, 8, 120, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 10, 3, 10, 147, 8, 10, 1, 10, 1, 10, 3, 10, 151, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 3, 11, 210, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 216, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 228, 8, 11, 10, 11, 12, 11, 231, 9, 11, 1, 11, 1, 11, 3, 11, 235, 8, 11, 3, 11, 237, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 282, 8, 11, 10, 11, 12, 11, 285, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 290, 8, 12, 10, 12, 12, 12, 293, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 301, 8, 14, 1, 15, 1, 15, 3, 15, 305, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 312, 8, 16, 10, 16, 12, 16, 315, 9, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 3, 0, 9, 9, 26, 26, 28, 29, 3, 0, 1, 1, 8, 11, 21, 25, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 28, 29, 2, 0, 45, 47, 62, 62, 1, 0, 51, 52, 363, 0, 39, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 286, 1, 0, 0, 0, 26, 294, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 16, 8, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 47, 3, 2, 1, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 1, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 46, 0, 0, 51, 52, 5, 61, 0, 0, 52, 53, 5, 33, 0, 0, 53, 54, 5, 34, 0, 0, 54, 55, 3, 12, 6, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 49, 0, 0, 57, 58, 5, 62, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 37, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 62, 0, 0, 63, 65, 5, 33, 0, 0, 64, 66, 3, 10, 5, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 71, 1, 0, 0, 0, 67, 68, 5, 38, 0, 0, 68, 70, 3, 10, 5, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 34, 0, 0, 75, 76, 3, 12, 6, 0, 76, 7, 1, 0, 0, 0, 77, 80, 3, 24, 12, 0, 78, 80, 5, 44, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 3, 24, 12, 0, 82, 83, 5, 62, 0, 0, 83, 11, 1, 0, 0, 0, 84, 88, 5, 39, 0, 0, 85, 87, 3, 20, 10, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 40, 0, 0, 92, 13, 1, 0, 0, 0, 93, 99, 5, 39, 0, 0, 94, 98, 3, 16, 8, 0, 95, 98, 3, 6, 3, 0, 96, 98, 3, 18, 9, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 40, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 3, 24, 12, 0, 105, 108, 5, 62, 0, 0, 106, 107, 5, 27, 0, 0, 107, 109, 3, 22, 11, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 118, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 114, 5, 62, 0, 0, 112, 113, 5, 27, 0, 0, 113, 115, 3, 22, 11, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 37, 0, 0, 122, 17, 1, 0, 0, 0, 123, 124, 5, 62, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 5, 34, 0, 0, 126, 127, 3, 12, 6, 0, 127, 19, 1, 0, 0, 0, 128, 174, 3, 12, 6, 0, 129, 174, 3, 16, 8, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 33, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 34, 0, 0, 134, 137, 3, 20, 10, 0, 135, 136, 5, 55, 0, 0, 136, 138, 3, 20, 10, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 174, 1, 0, 0, 0, 139, 140, 5, 56, 0, 0, 140, 143, 5, 33, 0, 0, 141, 144, 3, 20, 10, 0, 142, 144, 5, 37, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 37, 0, 0, 149, 151, 3, 22, 11, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 5, 34, 0, 0, 153, 174, 3, 20, 10, 0, 154, 155, 5, 57, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 3, 22, 11, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 20, 10, 0, 159, 174, 1, 0, 0, 0, 160, 162, 5, 60, 0, 0, 161, 163, 3, 22, 11, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 174, 5, 37, 0, 0, 165, 166, 5, 58, 0, 0, 166, 174, 5, 37, 0, 0, 167, 168, 5, 59, 0, 0, 168, 174, 5, 37, 0, 0, 169, 170, 3, 22, 11, 0, 170, 171, 5, 37, 0, 0, 171, 174, 1, 0, 0, 0, 172, 174, 5, 37, 0, 0, 173, 128, 1, 0, 0, 0, 173, 129, 1, 0, 0, 0, 173, 130, 1, 0, 0, 0, 173, 139, 1, 0, 0, 0, 173, 154, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 6, 11, -1, 0, 176, 177, 5, 33, 0, 0, 177, 178, 3, 22, 11, 0, 178, 179, 5, 34, 0, 0, 179, 237, 1, 0, 0, 0, 180, 237, 3, 28, 14, 0, 181, 237, 5, 62, 0, 0, 182, 237, 5, 53, 0, 0, 183, 184, 5, 62, 0, 0, 184, 186, 5, 33, 0, 0, 185, 187, 3, 22, 11, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 189, 5, 38, 0, 0, 189, 191, 3, 22, 11, 0, 190, 188, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 237, 5, 34, 0, 0, 196, 197, 5, 48, 0, 0, 197, 205, 3, 26, 13, 0, 198, 200, 5, 31, 0, 0, 199, 201, 3, 22, 11, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 5, 32, 0, 0, 203, 198, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 3, 30, 15, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 237, 1, 0, 0, 0, 211, 212, 5, 48, 0, 0, 212, 215, 3, 26, 13, 0, 213, 214, 5, 33, 0, 0, 214, 216, 5, 34, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 237, 1, 0, 0, 0, 217, 237, 5, 50, 0, 0, 218, 219, 7, 0, 0, 0, 219, 237, 3, 22, 11, 8, 220, 221, 5, 20, 0, 0, 221, 237, 3, 22, 11, 4, 222, 235, 5, 3, 0, 0, 223, 224, 5, 2, 0, 0, 224, 229, 3, 22, 11, 0, 225, 226, 5, 5, 0, 0, 226, 228, 3, 22, 11, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 235, 1, 0, 0, 0, 234, 222, 1, 0, 0, 0, 234, 223, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 175, 1, 0, 0, 0, 236, 180, 1, 0, 0, 0, 236, 181, 1, 0, 0, 0, 236, 182, 1, 0, 0, 0, 236, 183, 1, 0, 0, 0, 236, 196, 1, 0, 0, 0, 236, 211, 1, 0, 0, 0, 236, 217, 1, 0, 0, 0, 236, 218, 1, 0, 0, 0, 236, 220, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 283, 1, 0, 0, 0, 238, 239, 10, 7, 0, 0, 239, 240, 7, 1, 0, 0, 240, 282, 3, 22, 11, 8, 241, 242, 10, 6, 0, 0, 242, 243, 7, 2, 0, 0, 243, 282, 3, 22, 11, 7, 244, 245, 10, 5, 0, 0, 245, 246, 7, 3, 0, 0, 246, 282, 3, 22, 11, 6, 247, 248, 10, 3, 0, 0, 248, 249, 5, 35, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 36, 0, 0, 251, 252, 3, 22, 11, 3, 252, 282, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 5, 27, 0, 0, 255, 282, 3, 22, 11, 2, 256, 257, 10, 15, 0, 0, 257, 258, 5, 30, 0, 0, 258, 282, 5, 62, 0, 0, 259, 260, 10, 14, 0, 0, 260, 261, 5, 30, 0, 0, 261, 262, 5, 62, 0, 0, 262, 264, 5, 33, 0, 0, 263, 265, 3, 22, 11, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 270, 1, 0, 0, 0, 266, 267, 5, 38, 0, 0, 267, 269, 3, 22, 11, 0, 268, 266, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 282, 5, 34, 0, 0, 274, 275, 10, 13, 0, 0, 275, 276, 5, 31, 0, 0, 276, 277, 3, 22, 11, 0, 277, 278, 5, 32, 0, 0, 278, 282, 1, 0, 0, 0, 279, 280, 10, 9, 0, 0, 280, 282, 7, 4, 0, 0, 281, 238, 1, 0, 0, 0, 281, 241, 1, 0, 0, 0, 281, 244, 1, 0, 0, 0, 281, 247, 1, 0, 0, 0, 281, 253, 1, 0, 0, 0, 281, 256, 1, 0, 0, 0, 281, 259, 1, 0, 0, 0, 281, 274, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 23, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 291, 3, 26, 13, 0, 287, 288, 5, 31, 0, 0, 288, 290, 5, 32, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 25, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 7, 5, 0, 0, 295, 27, 1, 0, 0, 0, 296, 301, 5, 6, 0, 0, 297, 301, 5, 7, 0, 0, 298, 301, 3, 30, 15, 0, 299, 301, 7, 6, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 304, 5, 39, 0, 0, 303, 305, 3, 32, 16, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 31, 1, 0, 0, 0, 308, 313, 3, 28, 14, 0, 309, 310, 5, 38, 0, 0, 310, 312, 3, 28, 14, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 33, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 36, 37, 39, 45, 47, 65, 71, 79, 88, 97, 99, 108, 114, 118, 137, 143, 146, 150, 162, 173, 186, 192, 200, 205, 209, 215, 229, 234, 236, 264, 270, 281, 283, 291, 300, 304, 313]