token literal names:
null
'%'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'main'
null
null
null
null
null

token symbolic names:
null
null
FormatBegin
FormatEmpty
FormatEnd
FormatMid
DecInteger
StringCons
Add
Sub
Mul
Div
Greater
Smaller
GorE
SorE
NotEqual
Equal
LogicAnd
LogicOr_
LogicNot
RightShift
Left_Shift
And
Or_
Xor
Not
Assign
SelfAdd
SelfSub
Component
Left_Bracket
RightBracket
Left_Paren
RightParen
Question
Colon
SemiC
Comma
Left_Brace
RightBrace
LineComment
BlockComment
Quote
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Main
Identifier
Whitespace
PrintableChar
FormatChar
EscapeSequence

rule names:
program
mainFn
classDef
funcDef
returnType
param
suite
classsuite
varDef
constructor
statement
expression
type
basicType
constants
array_Constant
array_Content


atn:
[4, 1, 66, 318, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 5, 3, 71, 8, 3, 10, 3, 12, 3, 74, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 88, 8, 6, 10, 6, 12, 6, 91, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 99, 8, 7, 10, 7, 12, 7, 102, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 5, 8, 118, 8, 8, 10, 8, 12, 8, 121, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 10, 3, 10, 148, 8, 10, 1, 10, 1, 10, 3, 10, 152, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 202, 8, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 217, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 229, 8, 11, 10, 11, 12, 11, 232, 9, 11, 1, 11, 1, 11, 3, 11, 236, 8, 11, 3, 11, 238, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 1, 11, 5, 11, 270, 8, 11, 10, 11, 12, 11, 273, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 283, 8, 11, 10, 11, 12, 11, 286, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 291, 8, 12, 10, 12, 12, 12, 294, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 302, 8, 14, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 313, 8, 16, 10, 16, 12, 16, 316, 9, 16, 1, 16, 0, 1, 22, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 7, 3, 0, 9, 9, 26, 26, 28, 29, 3, 0, 1, 1, 8, 11, 21, 25, 1, 0, 12, 17, 1, 0, 18, 19, 1, 0, 28, 29, 2, 0, 45, 47, 62, 62, 1, 0, 51, 52, 365, 0, 39, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 237, 1, 0, 0, 0, 24, 287, 1, 0, 0, 0, 26, 295, 1, 0, 0, 0, 28, 301, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 309, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 16, 8, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 48, 3, 2, 1, 0, 43, 47, 3, 4, 2, 0, 44, 47, 3, 6, 3, 0, 45, 47, 3, 16, 8, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 46, 0, 0, 52, 53, 5, 61, 0, 0, 53, 54, 5, 33, 0, 0, 54, 55, 5, 34, 0, 0, 55, 56, 3, 12, 6, 0, 56, 3, 1, 0, 0, 0, 57, 58, 5, 49, 0, 0, 58, 59, 5, 62, 0, 0, 59, 60, 3, 14, 7, 0, 60, 61, 5, 37, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 3, 8, 4, 0, 63, 64, 5, 62, 0, 0, 64, 66, 5, 33, 0, 0, 65, 67, 3, 10, 5, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 72, 1, 0, 0, 0, 68, 69, 5, 38, 0, 0, 69, 71, 3, 10, 5, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 34, 0, 0, 76, 77, 3, 12, 6, 0, 77, 7, 1, 0, 0, 0, 78, 81, 3, 24, 12, 0, 79, 81, 5, 44, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 62, 0, 0, 84, 11, 1, 0, 0, 0, 85, 89, 5, 39, 0, 0, 86, 88, 3, 20, 10, 0, 87, 86, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 40, 0, 0, 93, 13, 1, 0, 0, 0, 94, 100, 5, 39, 0, 0, 95, 99, 3, 16, 8, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 18, 9, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 3, 24, 12, 0, 106, 109, 5, 62, 0, 0, 107, 108, 5, 27, 0, 0, 108, 110, 3, 22, 11, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 5, 38, 0, 0, 112, 115, 5, 62, 0, 0, 113, 114, 5, 27, 0, 0, 114, 116, 3, 22, 11, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 37, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 33, 0, 0, 126, 127, 5, 34, 0, 0, 127, 128, 3, 12, 6, 0, 128, 19, 1, 0, 0, 0, 129, 175, 3, 12, 6, 0, 130, 175, 3, 16, 8, 0, 131, 132, 5, 54, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 34, 0, 0, 135, 138, 3, 20, 10, 0, 136, 137, 5, 55, 0, 0, 137, 139, 3, 20, 10, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 175, 1, 0, 0, 0, 140, 141, 5, 56, 0, 0, 141, 144, 5, 33, 0, 0, 142, 145, 3, 20, 10, 0, 143, 145, 5, 37, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 22, 11, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 37, 0, 0, 150, 152, 3, 22, 11, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 34, 0, 0, 154, 175, 3, 20, 10, 0, 155, 156, 5, 57, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 22, 11, 0, 158, 159, 5, 34, 0, 0, 159, 160, 3, 20, 10, 0, 160, 175, 1, 0, 0, 0, 161, 163, 5, 60, 0, 0, 162, 164, 3, 22, 11, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 175, 5, 37, 0, 0, 166, 167, 5, 58, 0, 0, 167, 175, 5, 37, 0, 0, 168, 169, 5, 59, 0, 0, 169, 175, 5, 37, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 37, 0, 0, 172, 175, 1, 0, 0, 0, 173, 175, 5, 37, 0, 0, 174, 129, 1, 0, 0, 0, 174, 130, 1, 0, 0, 0, 174, 131, 1, 0, 0, 0, 174, 140, 1, 0, 0, 0, 174, 155, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 6, 11, -1, 0, 177, 178, 5, 33, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 5, 34, 0, 0, 180, 238, 1, 0, 0, 0, 181, 238, 3, 28, 14, 0, 182, 238, 5, 62, 0, 0, 183, 238, 5, 53, 0, 0, 184, 185, 5, 62, 0, 0, 185, 187, 5, 33, 0, 0, 186, 188, 3, 22, 11, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 192, 3, 22, 11, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 238, 5, 34, 0, 0, 197, 198, 5, 48, 0, 0, 198, 206, 3, 26, 13, 0, 199, 201, 5, 31, 0, 0, 200, 202, 3, 22, 11, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 5, 32, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 30, 15, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 238, 1, 0, 0, 0, 212, 213, 5, 48, 0, 0, 213, 216, 3, 26, 13, 0, 214, 215, 5, 33, 0, 0, 215, 217, 5, 34, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 238, 1, 0, 0, 0, 218, 238, 5, 50, 0, 0, 219, 220, 7, 0, 0, 0, 220, 238, 3, 22, 11, 8, 221, 222, 5, 20, 0, 0, 222, 238, 3, 22, 11, 4, 223, 236, 5, 3, 0, 0, 224, 225, 5, 2, 0, 0, 225, 230, 3, 22, 11, 0, 226, 227, 5, 5, 0, 0, 227, 229, 3, 22, 11, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 4, 0, 0, 234, 236, 1, 0, 0, 0, 235, 223, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 176, 1, 0, 0, 0, 237, 181, 1, 0, 0, 0, 237, 182, 1, 0, 0, 0, 237, 183, 1, 0, 0, 0, 237, 184, 1, 0, 0, 0, 237, 197, 1, 0, 0, 0, 237, 212, 1, 0, 0, 0, 237, 218, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 221, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 284, 1, 0, 0, 0, 239, 240, 10, 7, 0, 0, 240, 241, 7, 1, 0, 0, 241, 283, 3, 22, 11, 8, 242, 243, 10, 6, 0, 0, 243, 244, 7, 2, 0, 0, 244, 283, 3, 22, 11, 7, 245, 246, 10, 5, 0, 0, 246, 247, 7, 3, 0, 0, 247, 283, 3, 22, 11, 6, 248, 249, 10, 3, 0, 0, 249, 250, 5, 35, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 36, 0, 0, 252, 253, 3, 22, 11, 3, 253, 283, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 5, 27, 0, 0, 256, 283, 3, 22, 11, 2, 257, 258, 10, 15, 0, 0, 258, 259, 5, 30, 0, 0, 259, 283, 5, 62, 0, 0, 260, 261, 10, 14, 0, 0, 261, 262, 5, 30, 0, 0, 262, 263, 5, 62, 0, 0, 263, 265, 5, 33, 0, 0, 264, 266, 3, 22, 11, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 271, 1, 0, 0, 0, 267, 268, 5, 38, 0, 0, 268, 270, 3, 22, 11, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 283, 5, 34, 0, 0, 275, 276, 10, 13, 0, 0, 276, 277, 5, 31, 0, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 32, 0, 0, 279, 283, 1, 0, 0, 0, 280, 281, 10, 9, 0, 0, 281, 283, 7, 4, 0, 0, 282, 239, 1, 0, 0, 0, 282, 242, 1, 0, 0, 0, 282, 245, 1, 0, 0, 0, 282, 248, 1, 0, 0, 0, 282, 254, 1, 0, 0, 0, 282, 257, 1, 0, 0, 0, 282, 260, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 23, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 26, 13, 0, 288, 289, 5, 31, 0, 0, 289, 291, 5, 32, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 25, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 7, 5, 0, 0, 296, 27, 1, 0, 0, 0, 297, 302, 5, 6, 0, 0, 298, 302, 5, 7, 0, 0, 299, 302, 3, 30, 15, 0, 300, 302, 7, 6, 0, 0, 301, 297, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 29, 1, 0, 0, 0, 303, 305, 5, 39, 0, 0, 304, 306, 3, 32, 16, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 40, 0, 0, 308, 31, 1, 0, 0, 0, 309, 314, 3, 28, 14, 0, 310, 311, 5, 38, 0, 0, 311, 313, 3, 28, 14, 0, 312, 310, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 36, 37, 39, 46, 48, 66, 72, 80, 89, 98, 100, 109, 115, 119, 138, 144, 147, 151, 163, 174, 187, 193, 201, 206, 210, 216, 230, 235, 237, 265, 271, 282, 284, 292, 301, 305, 314]