T__0=1
T__1=2
BasicType=3
FormatBegin=4
FormatEmpty=5
FormatEnd=6
FormatMid=7
DecInteger=8
StringCons=9
Add=10
Sub=11
Mul=12
Div=13
Greater=14
Smaller=15
GorE=16
SorE=17
NotEqual=18
Equal=19
LogicAnd=20
LogicOr_=21
LogicNot=22
RightShift=23
Left_Shift=24
And=25
Or_=26
Xor=27
Not=28
Assign=29
SelfAdd=30
SelfSub=31
Component=32
Left_Bracket=33
RightBracket=34
Left_Paren=35
RightParen=36
Question=37
Colon=38
SemiC=39
Comma=40
Left_Brace=41
RightBrace=42
LineComment=43
BlockComment=44
Quote=45
Void=46
Bool=47
Int=48
String=49
New=50
Class=51
Null=52
True=53
False=54
This=55
If=56
Else=57
For=58
While=59
Break=60
Continue=61
Return=62
Main=63
Identifier=64
Whitespace=65
PrintableChar=66
FormatChar=67
EscapeSequence=68
'%'=1
'[]'=2
'+'=10
'-'=11
'*'=12
'/'=13
'>'=14
'<'=15
'>='=16
'<='=17
'!='=18
'=='=19
'&&'=20
'||'=21
'!'=22
'>>'=23
'<<'=24
'&'=25
'|'=26
'^'=27
'~'=28
'='=29
'++'=30
'--'=31
'.'=32
'['=33
']'=34
'('=35
')'=36
'?'=37
':'=38
';'=39
','=40
'{'=41
'}'=42
'"'=45
'void'=46
'bool'=47
'int'=48
'string'=49
'new'=50
'class'=51
'null'=52
'true'=53
'false'=54
'this'=55
'if'=56
'else'=57
'for'=58
'while'=59
'break'=60
'continue'=61
'return'=62
'main'=63
