T__0=1
BasicType=2
FormatBegin=3
FormatEmpty=4
FormatEnd=5
FormatMid=6
DecInteger=7
StringCons=8
Add=9
Sub=10
Mul=11
Div=12
Greater=13
Smaller=14
GorE=15
SorE=16
NotEqual=17
Equal=18
LogicAnd=19
LogicOr_=20
LogicNot=21
RightShift=22
Left_Shift=23
And=24
Or_=25
Xor=26
Not=27
Assign=28
SelfAdd=29
SelfSub=30
Component=31
Left_Bracket=32
RightBracket=33
Left_Paren=34
RightParen=35
Question=36
Colon=37
SemiC=38
Comma=39
Left_Brace=40
RightBrace=41
LineComment=42
BlockComment=43
Quote=44
Void=45
Bool=46
Int=47
String=48
New=49
Class=50
Null=51
True=52
False=53
This=54
If=55
Else=56
For=57
While=58
Break=59
Continue=60
Return=61
Main=62
Identifier=63
Whitespace=64
PrintableChar=65
FormatChar=66
EscapeSequence=67
'%'=1
'+'=9
'-'=10
'*'=11
'/'=12
'>'=13
'<'=14
'>='=15
'<='=16
'!='=17
'=='=18
'&&'=19
'||'=20
'!'=21
'>>'=22
'<<'=23
'&'=24
'|'=25
'^'=26
'~'=27
'='=28
'++'=29
'--'=30
'.'=31
'['=32
']'=33
'('=34
')'=35
'?'=36
':'=37
';'=38
','=39
'{'=40
'}'=41
'"'=44
'void'=45
'bool'=46
'int'=47
'string'=48
'new'=49
'class'=50
'null'=51
'true'=52
'false'=53
'this'=54
'if'=55
'else'=56
'for'=57
'while'=58
'break'=59
'continue'=60
'return'=61
'main'=62
