T__0=1
FormatBegin=2
FormatEmpty=3
FormatEnd=4
FormatMid=5
DecInteger=6
StringCons=7
Add=8
Sub=9
Mul=10
Div=11
Greater=12
Smaller=13
GorE=14
SorE=15
NotEqual=16
Equal=17
LogicAnd=18
LogicOr_=19
LogicNot=20
RightShift=21
Left_Shift=22
And=23
Or_=24
Xor=25
Not=26
Assign=27
SelfAdd=28
SelfSub=29
Component=30
Left_Bracket=31
RightBracket=32
Left_Paren=33
RightParen=34
Question=35
Colon=36
SemiC=37
Comma=38
Left_Brace=39
RightBrace=40
LineComment=41
BlockComment=42
Quote=43
Void=44
Bool=45
Int=46
String=47
New=48
Class=49
Null=50
True=51
False=52
This=53
If=54
Else=55
For=56
While=57
Break=58
Continue=59
Return=60
Main=61
Identifier=62
Whitespace=63
PrintableChar=64
FormatChar=65
EscapeSequence=66
'%'=1
'+'=8
'-'=9
'*'=10
'/'=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
'=='=17
'&&'=18
'||'=19
'!'=20
'>>'=21
'<<'=22
'&'=23
'|'=24
'^'=25
'~'=26
'='=27
'++'=28
'--'=29
'.'=30
'['=31
']'=32
'('=33
')'=34
'?'=35
':'=36
';'=37
','=38
'{'=39
'}'=40
'"'=43
'void'=44
'bool'=45
'int'=46
'string'=47
'new'=48
'class'=49
'null'=50
'true'=51
'false'=52
'this'=53
'if'=54
'else'=55
'for'=56
'while'=57
'break'=58
'continue'=59
'return'=60
'main'=61
